


##---------------------------------------------------------------------------------------------------
### RABBITMQ PROPERTIES
##---------------------------------------------------------------------------------------------------

rabbit.MessageExchange=MessageExchange
rabbit.MessageAuditQueue=MessageAuditQueue
rabbit.BookingExchange=BookingExchange
rabbit.BookingAddQueue=BookingAddQueue
rabbit.BookingEditQueue=BookingEditQueue
rabbit.BookingDeleteQueue=BookingDeleteQueue

spring.rabbitmq.listener.simple.retry.enabled=false
#spring.rabbitmq.listener.simple.retry.initial-interval=5000
#spring.rabbitmq.listener.simple.retry.max-attempts=3

##---------------------------------------------------------------------------------------------------
###H2 settings
##---------------------------------------------------------------------------------------------------

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:ecabs
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ecabs
spring.datasource.password=ecabs
spring.jpa.hibernate.ddl-auto=create
